# asciidoctor-intellij-plugin

./: .editorconfig  .gitignore  .gitmodules  .sdkmanrc  .travis.yml  CHANGELOG.adoc  CODE_OF_CONDUCT.adoc  CONTRIBUTING.adoc  CONTRIBUTOR.adoc  FEATURES.adoc  README.adoc  build.gradle  build.gradle.kts  buildLexer.xml  gradle.properties  lgtm.yml  qodana.yaml  settings.gradle  test.adoc
.github/: FUNDING.yml  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug.md  config.yaml  feature.md  question.md
.github/workflows/: build.yml  docs.yml  release.yml  website.yml
config/checkstyle/: checkstyle.xml  suppressions.xml
doc/: .asciidoctorconfig  .grazie.en.yaml  asciidoc-inspection.xml  links.txt  qodana-baseline.sarif.json  qodana.yaml
doc/contributors-guide/: antora.yml
doc/contributors-guide/modules/ROOT/: nav.adoc
doc/users-guide/: antora.yml
doc/users-guide/modules/ROOT/: nav.adoc
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: .gitignore
src/main/java/icons/: AsciiDocIcons.java
src/main/resources/: AsciiDocBundle.properties  FONTS-LICENSE.html  asciidoctor-tabs.rb  diagram-placeholder.rb  docbook5-antora.rb  epub-antora.rb  html5-antora.rb  kroki-antora.rb  kroki-extension-png.rb  kroki-extension.rb  mermaid-extension.rb  pdf-antora.rb  plantuml-patch.rb  plantuml-png-patch.rb  sourceline-treeprocessor.rb  springrestdoc-operation-blockmacro.rb
src/main/resources/asciidoctor/: tabs.rb
src/main/resources/colorSchemes/: AsciidocDarcula.xml  AsciidocDefault.xml
src/main/resources/inspectionDescriptions/: AsciiDocAnchorWithoutIdInspection.html  AsciiDocAttributeContinuationInspection.html  AsciiDocAttributeShouldBeDefined.html  AsciiDocBlockMacroShouldBeInlineMacro.html  AsciiDocDescriptionExists.html  AsciiDocDescriptionLength.html  AsciiDocHeadingStyleInspection.html  AsciiDocHorizontalRule.html  AsciiDocHorizontalRuleInspection.html  AsciiDocInlineMacroShouldBeBlockOrPreprocessorMacro.html  AsciiDocLinkResolve.html  AsciiDocListingStyle.html  AsciiDocListingStyleInspection.html  AsciiDocObsoletePassthrough.html  AsciiDocPageBreakInspection.html  AsciiDocReferencePatternInspection.html  AsciiDocReferenceResolveInspection.html  AsciiDocUnresolvedAntoraModule.html  AsciiDocXrefWithFileExtension.html  AsciiDocXrefWithNaturalCrossReference.html  AsciidocHeadingStyleInspection.html  AsciidocHorizontalRuleInspection.html
src/main/resources/jsonSchemas/: antoraComponentSchema.json  antoraPlaybookSchema.json  antoraSchema.json
src/main/resources/liveTemplates/: AsciiDocLiveTemplates.xml
src/main/resources/samples/: BLANK_LINES_SETTINGS.adoc  SPACING_SETTINGS.adoc
src/test/resources/: log4j.properties  testFile.adoc
src/vietj/intellij/asciidoc/: AsciiDoc.java  AsciiDocAction.java  Asciidoc.java  AsciidocAction.java  AsciidocIcons.java  AsciidocLanguage.java
testData/actions/makeLink/: makeLinkFromLink.adoc  makeLinkFromLink_after.adoc  makeLinkFromText.adoc
testData/actions/reformatFileInEditor/: blocks_after.adoc  blocks_before.adoc  enumerations_after.adoc  enumerations_before.adoc  headings_after.adoc  headings_before.adoc  preprocessor_after.adoc  table_after.adoc  table_before.adoc  verse_before.adoc
testData/inspections/anchorWithoutId/: noId-after.adoc
testData/inspections/antoraCollector/collector-component/: antora.yml
testData/inspections/antoraCollector/collector-page-with-base/: generated-page-with-base.adoc
testData/inspections/attributeContinuation/: attributeContinuation.adoc
testData/inspections/attributeUndefined/: attributeUndefined.adoc
testData/inspections/blockMacroShouldBeInlineMacro/: xrefBlockMacroFix-after.adoc
testData/inspections/grammar/: separateBehavior.adoc  somethingQuoted.adoc
testData/inspections/heading/: markdownHeading-after.adoc  markdownHeading.adoc  oldStyleHeading-after.adoc  oldStyleHeading.adoc
testData/inspections/horizontalrule/: markdownHorizontalRuleDash.adoc  markdownHorizontalRuleStar.adoc  markdownHorizontalRuleUnderscore.adoc
testData/inspections/inlineMacroShouldBeBlockOrPreprocessorMacro/: includeInlineMacroFix-after.adoc  includeInlineMacroFix.adoc  tocInlineMacroFix-after.adoc  tocInlineMacroFix.adoc
testData/inspections/linkResolve/: createMissingXrefFile.adoc  fileDoesntExist.adoc  fileDoesntExistImagesDirUrl.adoc  localAnchor.adoc  wrongCaseForAnchor-after.adoc
testData/inspections/listing/: markdownListing.adoc  markdownListingWithTitle-after.adoc  markdownListingWithTitle.adoc
testData/inspections/missingfile/: createMissingIncludeFile.adoc
testData/inspections/passthrough/: passthroughV1-after.adoc  passthroughV2-after.adoc  passthroughV3.adoc  passthroughV4.adoc
testData/inspections/referencePattern/: referenceInvalidPattern.adoc
testData/inspections/referenceResolve/: referenceDoesntExist.adoc
testData/inspections/suppressor/: suppressionsWork.adoc
testData/inspections/xrefWithNaturalCrossReference/: xrefNaturalCrossReference-after.adoc  xrefNaturalCrossReference.adoc
testData/inspections/xrefWithoutExtension/: antora.yml
testData/intentions/blockIdToSection/: subsection-after.adoc
testData/intentions/ignoreValidation/: withOptions.adoc
testData/parser/: autoClosingBlocksAtSections.txt  colorsAndFontsSample.txt  inlineLinks.adoc  inlineLinks.txt  listingWithCodeBlock.adoc  listingWithCodeBlock.txt  sectionsWithPreBlock.txt
testData/psi/antoraImageXref/: antoa-playbook.yml  antora-playbook.yml  antora.yml
testData/psi/antoraModule/: antora.yml
testData/psi/antoraXrefTest/: antora.yml
testData/psi/linkSpecialFilenames/: filename with blanks.adoc
testData/smartEnter/: boundaryAutocomplete_after.adoc  closingBlockAttributes.adoc  closingBlockMacro.adoc  closingBlockMacro_after.adoc  includeLevel.adoc  plantumlBlockAutocomplete.adoc  sourceBlockAutocomplete.adoc  sourceBlockAutocompleteInsideBracket_after.adoc  xrefTitle.adoc  xrefTitleAfterBracket.adoc  xrefTitleAfterBracket_after.adoc  xrefTitleWithAnchor.adoc  xrefTitleWithAnchor_after.adoc  xrefTitle_after.adoc
(+806 files in other folders)
