# IntelliJ Platform Artifacts Repositories -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup = org.jetbrains.plugins.template
pluginName = AsciiDoc
pluginRepositoryUrl = https://github.com/JetBrains/intellij-platform-plugin-template

# IntelliJ Platform Properties -> https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html#configuration-intellij-extension
platformType = IC
# 242.12881.66-EAP-SNAPSHOT / 2024.1.2
platformVersion = 242.12881.66-EAP-SNAPSHOT

# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion = 8.7

# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency = false

# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
# https://github.com/asciidoctor/asciidoctor-gradle-plugin/issues/564
org.gradle.configuration-cache = false

# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching = true

# Plugin Verifier integration -> https://github.com/JetBrains/gradle-intellij-plugin#plugin-verifier-dsl
# See https://jb.gg/intellij-platform-builds-list for available build versions
# skipping IC-223.7571.182 do to disk space limitations on GHA runners
# Run for example RD-233.11799.49 which doesn't include java
pluginVerifierIdeVersions = IC-233.11361.10,IC-241.15989.150

# Make EAP releases work during beta
# https://github.com/JetBrains/intellij-platform-gradle-plugin/issues/1638
org.jetbrains.intellij.platform.buildFeature.useBinaryReleases = false
